# ImageWorld_System
Image World Digital Business Center, Inc.

>> I personaly Design this system for personal use.
>> This is functional but something is lacking.
>> I discontinued writing this code, reason: (Busy days cross in my timeline while making this code, and after almost 2 month I try to continue writting but I lost my appetite after a few days of writing. (ALONE))

>> Alone.

>> Files Open:
>> https://drive.google.com/open?id=0B_W-RJwe-elZNFUteGZrVWdIblE

>> Direct System Download (exe):
>> https://drive.google.com/uc?id=1aUslG-eZyz3VOWExjcOts7wn7di53LqG&export=download


>> Direct Database Download (accdb): *required
>> https://drive.google.com/uc?id=1pUFaKjeY4ZLsncNWpz1hcIhNNghshafN&export=download
